{
  "name": "graphql_todo",
  "version": "1.0.0",
  "description": "graphql_todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon.js",
    "gen-types": "graphql-codegen --config codegen.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSCrawley/graphql_ToDo.git"
  },
  "keywords": [
    "graphql",
    "server",
    "node.js",
    "typescript"
  ],
  "author": "Gideon Crawley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSCrawley/graphql_ToDo/issues"
  },
  "homepage": "https://github.com/GSCrawley/graphql_ToDo#readme",
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.4",
    "@graphql-codegen/typescript": "1.22.0"
  },
  "dependencies": {
    "apollo-server-express": "^2.24.0",
    "express": "^4.17.1"
  }
}
